body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr auto;
  background-color: rgb(66, 65, 65);
  margin: 0;
}

header {
  background: rgb(66, 65, 65);
  padding: 2rem;
  grid-column: 1/4;
  color: white;
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgb(30, 29, 29);
  grid-column: 1/4;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-header {
  margin-left: 0.67em;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

li {
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

main {
  background-color: rgb(157, 154, 154);
  grid-column: 1/3;
}

.main-header {
  margin-left: 0.67em;
}

aside {
  background-color: white;
  grid-column: 3/4;
}

footer {
  color: white;
  background-color: rgb(30, 29, 29);
  grid-column: 1/4;
  place-items: center;
}
